1
□⑧①⑦ |①－－②|
⑤⑥□① |－－③④|
③④⑨□ |⑤⑥－⑦|
□□②□ |－⑧⑨－|

2
②□□□ |①－－－|
③□②③ |②－－－|
□□□□ |③－－－|
□①□① |④－－－|

□□□□
□□□□
□④④□
□④④□

3
④□③③ |①②－③|
⑤□①□ |－④⑤⑥|
⑥□□□ |⑦－－－|
⑦□□② |⑧－⑨⑩|

□□□□
□□□⑨
□□⑩□
□⑧□⑧

4
□①□② |①－－②|
③□④□ |－－③－|
□①□② |－④－－|
③□④□ |⑤－－－|

□⑤⑤□
□□□□
□⑤⑤□
□□□□

5
①⑦□⑦ |①－－②|
□①④③ |－－③④|
□⑧⑥⑤ |⑤⑥－⑦|
□②⑨□ |－⑧⑨－|

6
②□③③ |①－－－|
□□②③ |②－－－|
①□□□ |③－－－|
①④④□ |④－－－|

7
③③□④ |①②－③|
□□□⑤ |－④⑤⑥|
□①□⑥ |⑦－－－|
②□□⑦ |⑧－⑨⑩|

□□□□
⑨□□□
□⑩□□
⑧□⑧□

8
②□①□ |①－－②|
④③③④ |－－③－|
②□①□ |－④－－|
□□□□ |⑤－－－|

□⑤⑤□
□□□□
□□□□
□⑤⑤□

9
□□⑧② |①－②－|
⑦⑥⑤④ |③－④⑤|
③①①⑧ |⑥⑦－⑧|
□□□□ |－⑨⑩⑪|

⑪⑪□□
□□□□
□□⑨□
□□⑩□

10
□⑥⑧⑤ |－－①－|
③⑦□① |②－③④|
④②⑧⑤ |－⑤－⑥|
□□□□ |⑦－⑧－|

11
③□□□ |①－－－|
④⑥②② |②－③④|
□⑦□⑤ |－⑤－⑥|
①①⑧⑧ |⑦－⑧－|

12
□□⑦① |①②③④|
⑥⑫⑨③ |⑤⑥⑦⑧|
④⑩⑪⑤ |⑨⑩⑪⑫|
②⑧□□ |⑬－－－|

⑬□□⑬
□□□□
□□□□
□□□□

13
□③□□ |①－②－|
⑦□④① |③④⑤⑥|
⑦⑤□□ |－－⑦－|
□②⑥□ |⑧⑨－⑩|

⑩□⑩□
□□□⑧
□□⑨□
□□□□

14
□□⑥③ |－－①－|
⑤⑦④⑥ |②－③④|
⑧①⑦② |－⑤⑥－|
□⑧□□ |⑦－⑧－|

15
①②⑤④ |①②－③|
⑥□⑨⑨ |－④⑤－|
□⑦□③ |⑥－⑦－|
□□⑧□ |⑧－⑨－|

16
①□□② |①－－－|
③④□⑦ |②－③④|
①□□② |⑤⑥－⑦|
□⑤⑥□ |⑧－－－|

⑧⑧□□
□□□□
⑧⑧□□
□□□□

17
□⑤④① |①－②③|
□⑥□⑦ |－④－⑤|
□⑤④⑧ |－－⑥－|
②③□⑨ |⑦⑧⑨－|

18
④□⑧⑩ |①②③④|
③□⑦⑪ |－－⑤⑥|
②□⑥⑫ |⑦⑧－⑨|
①⑨⑤□ |⑩⑪⑫－|

19
①④⑤□ |①－②③|
⑦□⑥□ |－④－⑤|
□④⑤□ |－－⑥－|
□□③② |⑦－－－|

20
□④□① |①②③－|
⑨⑤⑧② |－－④⑤|
⑨⑥⑧③ |⑥⑦－－|
□⑦□□ |⑧－⑨－|

21
①□③② |①－②③|
□□□□ |－④－⑤|
□⑤□⑤ |－－⑥－|
□④□④ |⑦⑧⑨－|

⑨⑧⑦□
□□□□
□□⑥□
□□□□

22
□□⑨□ |①②③④|
⑤⑥⑦⑧ |－－⑤⑥|
⑫⑪⑩□ |⑦⑧－⑨|
①②③④ |⑩⑪⑫－|

23
②③⑥① |①－②③|
□⑦⑤④ |－④－⑤|
□□⑧□ |－－－－|
□⑨⑤④ |⑥⑦⑧⑨|

24
①□□⑤ |①②③④|
②□□⑥ |－－⑤⑥|
③□□⑦ |⑦⑧－－|
④□□⑧ |⑨－⑩－|

⑨□⑨□
⑩□⑩□
□□□□
□□□□

25
□②□□ |①－－②|
□□□③ |－③④⑤|
□⑥④⑥ |－－－－|
□⑤①□ |⑥－－－|

26
②①④③ |①－②－|
①②③④ |③－④－|
⑤□□⑤ |－－⑤－|
□⑥⑥□ |⑥－－－|

27
①□□③ |①－－②|
⑥③①⑦ |－－③－|
④②□⑤ |④－⑤－|
□□□② |⑥－⑦－|

28
□②②□ |－－－－|
□□□□ |①－②－|
□①①□ |－－－－|
□③③□ |③－－－|

29
⑧⑥⑧□ |①－②③|
⑦□⑤① |④⑤⑥⑦|
②③□④ |－－－－|
□□□□ |⑧－⑨⑩|

□□□□
□□□□
⑨⑩□□
□□□□

30
□⑥⑥① |①－②－|
④□②③ |③－④－|
⑦⑦①⑤ |⑤－⑥－|
□④③② |⑦－－－|

31
③□□① |①－－②|
⑦①③⑥ |－－③－|
⑤□②④ |④－⑤－|
②□□□ |⑥－⑦－|

32
□①①□ |－－－－|
⑥⑤④③ |①－②－|
⑩⑨⑧⑦ |③④⑤⑥|
□②②□ |⑦⑧⑨⑩|

33
□①□① |①－－－|
□□③□ |②－－－|
□⑤□□ |③－④－|
④②□② |⑤－⑥－|

⑥⑥□□
□□□□
□□□□
□□□□

34
□□②□ |－－－－|
□③□□ |①－－－|
□□④□ |②－③－|
□①①⑤ |④－⑤－|

35
□④□⑤ |①－－－|
□④②⑤ |②－－－|
①□□② |③－－－|
③③□□ |④－⑤－|

36
①□①□ |－－－－|
□⑥⑥□ |①－－－|
②③④⑤ |②③④⑤|
□⑥⑥□ |⑥－－－|

37
④①⑥① |①－－－|
□⑤□□ |②－－－|
②②□③ |③－④－|
□□□□ |⑤－⑥－|

38
⑤□□□ |－－－－|
□④□② |①－－－|
□□③□ |②－③－|
□①①□ |④－⑤－|

39
□□①① |①－－－|
④□⑤□ |②－－－|
②□□③ |③－－－|
④②⑤□ |④－⑤－|

40
□□③③ |①－－－|
□②□□ |②③④⑤|
④①⑤⑤ |－－－－|
□□□□ |⑥－－－|

⑥⑥□□
⑥□□□
□⑥□□
⑥⑥□□

41
□□①① |①－②③|
□⑧⑦⑥ |④⑤⑥⑦|
□□⑤④ |⑧－－⑨|
□□③② |－⑩⑪⑫|

□□□⑨
⑩□□□
□⑪□□
□□⑫□

42
□□③⑦ |－－①②|
⑧④②① |③④⑤⑥|
□□⑤□ |⑦－－⑧|
□⑥□□ |－⑨⑩⑪|

□□□□
□□□⑨
□□□⑩
□□□⑪

43
①①□□ |①－②③|
⑥⑦⑧□ |④⑤⑥⑦|
④⑤□□ |⑧－－⑨|
②③□□ |－⑩⑪⑫|

⑨□□□
□□□□
⑫□□□
⑩⑪□□

44
□□①① |①－②③|
□⑧⑦⑥ |④⑤⑥⑦|
□□⑤④ |⑧－－⑨|
□□③② |－－－－|

⑨□□⑨
□□□□
□□□□
□□□□

45
⑧⑭①⑨ |①②③④|
⑫④⑪⑤ |⑤⑥⑦⑧|
②⑯⑦⑮ |⑨⑩⑪⑫|
⑥⑩⑬③ |⑬⑭⑮⑯|

46
⑧⑫①⑬ |①②③④|
□④⑦③ |⑤⑥⑦⑧|
②⑭□⑪ |⑨⑩⑪⑫|
⑥⑩⑨⑤ |⑬⑭⑮⑯|

□□⑮□
⑯□□□
□□□□
□□□□

47
⑤□⑦□ |①②③④|
□②□④ |－⑤－⑥|
①□③□ |－⑦－⑧|
□⑥□⑧ |⑨⑩⑪⑫|

□□□□
□□□□
⑨⑩⑪⑫
□□□□

48
□①□② |①②－③|
④①⑥② |－④⑤⑥|
□□□□ |－－－－|
③⑤③□ |⑦－－－|

□□□⑦
□⑦□□
□⑦⑦□
□□□□

49
□②①⑧ |①－②－|
⑥⑦②① |③－④⑤|
④⑤□□ |⑥⑦－⑧|
□□③③ |－⑨⑩－|

□⑨□□
□□□□
□□⑩□
□□□□

50
②③②□ |①－－－|
□□□③ |②－－－|
③□□② |③－－－|
□①①① |④－－－|

□□□□
□□□□
□④④□
□④④□

51
④□③③ |①②－③|
⑤□①□ |－④⑤⑥|
⑥□□□ |⑦－－－|
⑦□□② |⑧－⑨⑩|

□□□□
□□□⑨
□□⑩□
□⑧□⑧

52
□①□② |①－－②|
③□④□ |－－③－|
□①□② |－④－－|
③□④□ |⑤－－－|

□⑤⑤□
□□□□
□⑤⑤□
□□□□

53
①⑦□⑦ |①－－②|
□①④③ |－－③④|
□⑧⑥⑤ |⑤⑥－⑦|
②②⑨□ |－⑧⑨－|

54
②□③③ |①－－－|
□□□③ |②－－－|
①□②② |③－－－|
①①□□ |④－－－|

□□□□
□□④□
□□□□
□④□④

55
③③□④ |①②－③|
□□□⑤ |－④⑤⑥|
□①□⑥ |⑦－－－|
②□□⑦ |⑧－⑨⑩|

□□□□
⑨□□□
□⑩□□
⑧□⑧□

56
②□①□ |①－－②|
④③③④ |－－③－|
②□①□ |－④－－|
□□□□ |⑤－－－|

□□□□
□□□□
□⑤⑤□
□⑤⑤□

57
①□②② |①－②－|
③③⑦⑥ |③－④⑤|
①□⑤④ |⑥⑦－⑧|
□□□□ |－⑨⑩－|

⑧□⑨□
□□□□
□⑩□□
□□□□

58
□□③② |①－－－|
③□②□ |②－－－|
②□□③ |③－－－|
①①①□ |④－－－|

□□□□
□□□□
□④④□
□④④□

59
③③□④ |①②－③|
□①□⑤ |－④⑤⑥|
②□□⑥ |⑦－－－|
□□□⑦ |⑧－⑨⑩|

□□□□
⑨□□□
□⑩□□
⑧□⑧□

60
②□①□ |①－－②|
□④□③ |－－③－|
②□①□ |－④－－|
□④□③ |⑤－－－|

□⑤⑤□
□□□□
□⑤⑤□
□□□□

61
⑦□⑦① |①－－－|
⑤⑥①□ |②－③④|
③④⑧□ |⑤⑥－⑦|
□⑨②② |－⑧⑨－|

62
□⑤⑪⑦ |①－②③|
②⑨④① |④－⑤⑥|
□⑥⑦⑪ |⑦－⑨⑩|
③⑩①④ |⑪－－－|

63
④□□□ |①②－③|
⑤□②① |－④⑤⑥|
⑥□□□ |⑦－－－|
⑦□③□ |⑧－⑨⑩|

□□□□
□□□⑨
□□⑩□
□⑧□⑧

64
□①□② |①－－②|
④③③④ |－－③－|
□①□② |－④－－|
□□□□ |⑤－－－|

□⑤⑤□
□□□□
□□□□
□⑤⑤□

65
②□□② |①－－－|
□④③□ |②－③④|
①⑥⑤① |⑤⑥－⑦|
□□□□ |⑧－－－|

□□□□
□□□⑦
⑧□□□
□⑧□□

66
□□③□ |①－②－|
①④□⑦ |③④⑤⑥|
□□⑤⑦ |－－⑦－|
□⑥②□ |⑧⑨－⑩|

□⑩□⑩
⑧□□□
□⑨□□
□□□□

67
③⑥□□ |－－①－|
⑥④⑦⑤ |②③－④|
②⑦①⑧ |⑤－⑥－|
□□⑧□ |⑦－⑧－|

68
④⑤②① |①②－③|
⑨⑨□⑥ |－④⑤－|
③□⑦□ |⑥－⑦－|
□⑧□□ |⑧－⑨－|

69
①□□⑤ |①－②③|
□□②⑥ |④－⑤⑥|
①③□⑦ |⑦⑧－⑨|
④□□⑧ |⑩－－－|

□⑩⑩□
⑨⑩□□
⑨□⑩□
□⑩⑩□
