1
口口口口 |①②③－|
④⑤⑥⑦ |④－⑤－|
①口③口 |⑥－⑦－|
口②口口 |⑧⑨⑩⑪|

口口口口
口口口口
⑪⑨口口
⑧⑩口口
2
①②③③ |①－②－|
口口④④ |③－④－|
口口⑤⑤ |⑤－⑥－|
口口⑥⑥ |－－－－|

3
④⑤⑥⑦ |①②③－|
①口③口 |④－⑤－|
口②口口 |⑥－⑦－|
口口口口 |⑧⑨⑩⑪|

口口口口
口口口口
⑪⑨口口
⑧⑩口口

4
①②口口 |①－②－|
口④口口 |－③－－|
口口③③ |④－－－|
口口口口 |⑤－－－|

⑤口⑤口
⑤口⑤口
口口口口
口口口口

5
口口④口 |①－②－|
⑥③⑤① |③－－－|
⑥③口② |④－⑤－|
口口口口 |⑥－－－|

6
④口口④ |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|

7
口口口口 |①－②－|
⑥③口口 |③－－－|
口口④① |④－⑤－|
⑥③⑤② |⑥－－－|

8
④口④口 |①－－－|
口③口③ |②－－－|
口②口② |③－－－|
口①口① |④－－－|

9
口口口① |①－②－|
③口②④ |③－－－|
③⑥⑤口 |④－⑤－|
口⑥口口 |⑥－－－|

10
①②③④ |①－－－|
口②③口 |②－－－|
①口口④ |③－－－|
口口口口 |④－－－|

11
口口口口 |①－②－|
③口口① |③－－－|
③⑥②④ |④－⑤－|
口⑥⑤口 |⑥－－－|

12
①②③④ |①－－－|
口②③口 |②－－－|
①口口④ |③－－－|
口口口口 |④－－－|

13
①口⑧⑧ |①－②－|
③②④口 |③－④－|
⑤②④口 |⑤－⑥－|
⑦口⑥⑥ |⑦－⑧－|

14
口①口口 |①－②－|
口③②④ |③－④－|
口⑤②④ |⑤－⑥－|
口口⑥⑥ |⑦－⑧－|

口口口口
口口⑧口
口口⑧口
口⑦口口

15
①③⑤⑦ |①－②－|
②②⑥⑥ |③－④－|
④④⑧⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|

16
②②⑥⑥ |①－②－|
①③⑥⑥ |③－④－|
④④口口 |⑤－－－|
口口⑤⑤ |⑥－－－|

17
①口⑧⑧ |①－②－|
③②口口 |③－④－|
⑤②④口 |⑤－⑥－|
⑦④⑥⑥ |⑦－⑧－|

18
口①口口 |①－②－|
口③②④ |③－④－|
口⑤②④ |⑤－⑥－|
口口⑥⑥ |⑦－⑧－|

口口口口
口口⑧口
口口⑧口
口⑦口口

19
①③⑤⑦ |①－②－|
②②⑥⑥ |③－④－|
④④⑧⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|

20
②②⑥⑥ |①－②－|
①③⑥⑥ |③－④－|
④④口口 |⑤－－－|
口口⑤⑤ |⑥－－－|

21
⑦⑧口口 |①－②－|
⑤⑥口口 |③－④－|
③④口口 |⑤－⑥－|
①②口口 |⑦－⑧－|

22
口⑥口⑥ |①－②－|
口口⑤⑤ |③－④－|
口口③④ |⑤－－－|
口口①② |⑥－－－|

23
⑧⑦口口 |①－②－|
⑥⑤口口 |③－④－|
④③口口 |⑤－⑥－|
②①口口 |⑦－⑧－|

24
口⑥口⑥ |①－②－|
口口⑤⑤ |③－④－|
口口④③ |⑤－－－|
口口②① |⑥－－－|

25
口口口口 |①－②－|
②④⑥⑧ |③－④－|
口口口口 |⑤－⑥－|
①③⑤⑦ |⑦－⑧－|

26
②④⑤⑥ |①－②－|
口口口⑥ |③－④－|
①③⑤口 |⑤－－－|
口口口口 |⑥－－－|

27
口口口口 |①－②－|
①③⑤⑦ |③－④－|
②④⑥⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|

28
①⑤⑦⑧ |①②③④|
②⑥⑦口 |⑤－⑥－|
③口口⑧ |⑦－－－|
④口口口 |⑧－－－|

29
口口口⑨ |①－②－③－④－－⑤－－|
口⑥⑦⑧ |⑥⑦⑧－|
④⑤口口 |⑨－－⑩|
①②③口 |⑪⑫⑬⑭|

口口口口
⑭口口口
⑫⑬口口
⑩⑪口口

30
口口⑤口 |①－②③|
⑨①⑥② |④⑤⑥⑦|
口口⑦③ |⑧－－－|
口⑧口④ |－－⑨－|

31
口①口口 |①－－－|
口③口口 |②－③－|
②口口口 |－－④－|
④⑤口口 |－－⑤－|

32
口⑥⑤① |－－①－|
口口②口 |②－③－|
口口⑦③ |④－⑤－|
口口④口 |⑥－⑦－|

33
⑦⑧⑩⑨ |①②③④|
⑤⑥⑫⑪ |⑤⑥⑦⑧|
③④⑭⑬ |⑨⑩⑪⑫|
①②⑯⑮ |⑬⑭⑮⑯|

34
④⑤⑥⑦ |①②③④|
③口⑬⑧ |⑤⑥⑦⑧|
②⑭口⑨ |⑨⑩⑪⑫|
①⑫⑪⑩ |⑬－⑭－|

35
口口口口 |①－－－|
①口口口 |②－③－|
口口④⑤ |－－④－|
②③口口 |－－⑤－|

36
①②③④ |－－－－|
口口口口 |－－－－|
口口口口 |①－②－|
口口口口 |③－④－|

37
口口④口 |①－②－|
⑥③⑤① |③－－－|
⑥③口② |④－⑤－|
口口口口 |⑥－－－|

38
④口口④ |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|

39
口口口口 |①－②－|
⑥③口口 |③－－－|
口口④① |④－⑤－|
⑥③⑤② |⑥－－－|

40
④口④口 |①－－－|
口③口③ |②－－－|
口②口② |③－－－|
口①口① |④－－－|

41
口口口① |①－②－|
③口②④ |③－－－|
③⑥⑤口 |④－⑤－|
口⑥口口 |⑥－－－|

42
①②③④ |①－－－|
口②③口 |②－－－|
①口口④ |③－－－|
口口口口 |④－－－|

43
口口口口 |①－②－|
③口口① |③－－－|
③⑥②④ |④－⑤－|
口⑥⑤口 |⑥－－－|

44
①②③④ |①－－－|
口②③口 |②－－－|
①口口④ |③－－－|
口口口口 |④－－－|

45
①口⑧⑧ |①－②－|
③②④口 |③－④－|
⑤②④口 |⑤－⑥－|
⑦口⑥⑥ |⑦－⑧－|

46
口①口口 |①－②－|
口③②④ |③－④－|
口⑤②④ |⑤－⑥－|
口口⑥⑥ |⑦－⑧－|

口口口口
口口⑧口
口口⑧口
口⑦口口

47
①③⑤⑦ |①－②－|
②②⑥⑥ |③－④－|
④④⑧⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|

48
②②⑥⑥ |①－②－|
①③⑥⑥ |③－④－|
④④口口 |⑤－－－|
口口⑤⑤ |⑥－－－|

49
①口⑧⑧ |①－②－|
③②口口 |③－④－|
⑤②④口 |⑤－⑥－|
⑦④⑥⑥ |⑦－⑧－|

50
口①口口 |①－②－|
口③②④ |③－④－|
口⑤②④ |⑤－⑥－|
口口⑥⑥ |⑦－⑧－|

口口口口
口口⑧口
口口⑧口
口⑦口口

51
①③⑤⑦ |①－②－|
②②⑥⑥ |③－④－|
④④⑧⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|

52
②②⑥⑥ |①－②－|
①③⑥⑥ |③－④－|
④④口口 |⑤－－－|
口口⑤⑤ |⑥－－－|

53
⑦⑧口口 |①－②－|
⑤⑥口口 |③－④－|
③④口口 |⑤－⑥－|
①②口口 |⑦－⑧－|

54
口⑥口⑥ |①－②－|
口口⑤⑤ |③－④－|
口口③④ |⑤－－－|
口口①② |⑥－－－|

55
⑧⑦口口 |①－②－|
⑥⑤口口 |③－④－|
④③口口 |⑤－⑥－|
②①口口 |⑦－⑧－|

56
口⑥口⑥ |①－②－|
口口⑤⑤ |③－④－|
口口④③ |⑤－－－|
口口②① |⑥－－－|

57
口口口口 |①－②－|
②④⑥⑧ |③－④－|
口口口口 |⑤－⑥－|
①③⑤⑦ |⑦－⑧－|

58
②④⑤⑥ |①－②－|
口口口⑥ |③－④－|
①③⑤口 |⑤－－－|
口口口口 |⑥－－－|

59
口口口口 |①－②－|
①③⑤⑦ |③－④－|
②④⑥⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|

60
①⑤⑦⑧ |①②③④|
②⑥⑦口 |⑤－⑥－|
③口口⑧ |⑦－－－|
④口口口 |⑧－－－|

61
口口口口 |－－－－|
⑤⑥⑦⑧ |①②③④|
⑨⑪⑫⑩ |⑤⑥⑦⑧|
①②③④ |⑨⑩⑪⑫|

62
①③④② |①②③④|
⑧⑦⑪⑫ |⑤⑥⑦⑧|
口口口口 |⑨⑩⑪⑫|
⑥⑤⑨⑩ |－－－－|

63
⑩⑪③② |①－②③|
⑤④⑦⑥ |④⑤⑥⑦|
⑨⑧①① |⑧⑨⑩⑪|
口口口口 |⑫⑬⑭⑮|

口口⑮⑭
口口口口
口口⑫⑬
口口口口

64
口口口口 |①②③－|
②①口口 |④－－⑤|
⑤⑤口口 |－⑥⑦⑧|
③③④④ |⑨⑩⑪⑫|

口⑧⑩⑥
口⑨⑪⑦
口口⑫口
口口口口

65
②口口口 |①②③④|
③口口口 |⑤－－－|
④口口⑥ |⑥－－－|
⑤口①⑥ |⑦⑧⑨⑩|

⑦⑨⑩⑧
口口口口
口口口口
口口口口

66
口口口口 |①②③④|
①③④② |⑤⑥⑦⑧|
⑪⑦⑥⑫ |⑨⑩⑪⑫|
⑨⑤⑧⑩ |－－－－|

67
口③⑫① |①②③④|
⑤⑪⑦② |⑤⑥⑦⑧|
⑥⑩⑧口 |⑨⑩⑪⑫|
⑨④口口 |⑬⑭⑮⑯|

⑬⑭口口
口口口口
口口口口
口口⑮⑯

68
⑨口口⑤ |①②③④|
③⑩⑥① |⑤⑥⑦⑧|
④⑦⑪② |⑨⑩⑪⑫|
⑧⑬⑬⑫ |⑬－－－|

69
口①①口 |①－－②|
②④④③ |－－③－|
②④④③ |④－⑤⑥|
口口口口 |⑦⑧⑨⑩|

口⑨⑩口
口口口口
口口口口
⑤⑥⑦⑧

70
①口口① |①－－②|
⑤②③⑤ |－－③－|
④③②④ |－－④－|
口口口口 |⑤－⑥－|

⑥⑥口口
口口口口
口口口口
口口口口

71
口口①① |①－－②|
⑥③③⑨ |－－③－|
⑤口口⑧ |－－④⑤|
④②②⑦ |⑥⑦⑧⑨|

72
③口口③ |①－－②|
口③③口 |－－③－|
口①①口 |－－④－|
口②②口 |⑤－⑥－|

口口口口
口口口⑤
④⑥口⑤
④⑥口口

73
③口口③ |①－－②|
口②②口 |－－③－|
口口①口 |－－④⑤|
口口①口 |⑥⑦⑧⑨|

口口口口
口⑧⑨口
口⑤⑦口
口④⑥口

74
口③③口 |①－－②|
②口口② |－－③－|
口口口口 |－－④－|
①口口① |⑤－⑥－|

口口口口
口⑤④口
口④⑤口
⑥口口⑥

75
口③③口 |①－－②|
①⑧⑨① |－－③－|
⑤口口⑦ |－－④⑤|
④②②⑥ |⑥⑦⑧⑨|

76
①口口① |①－－②|
⑤⑥⑥⑤ |－－③－|
口③③口 |－－④－|
④②②④ |⑤－⑥－| 

77
①口口① |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
