1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

2
⑤口口① |①－②－|
④口口口 |－－③－|
③口口口 |－－④－|
②口口口 |－－⑤－|

3
④口口口 |－－①－|
③口口口 |－－②－|
②口口口 |－－③－|
①口口口 |－－④－|

4
⑤口口① |①－②－|
④口口口 |－－③－|
③口口口 |－－④－|
②口口口 |－－⑤－|

5
④口口口 |－－①－|
③口口口 |－－②－|
②口口口 |－－③－|
①口口口 |－－④－|

6
⑨口口① |①－②－|
⑥①⑨③ |③－④－|
④⑦口⑤ |⑤－⑥⑦|
②③⑤⑧ |⑧－⑨－|

7
⑨⑤③① |①－②－|
⑥口⑦③ |③－④－|
④⑨①⑤ |⑤－⑥⑦|
②口口⑧ |⑧－⑨－|

8
⑨口口① |①－②－|
⑥①⑨③ |③－④－|
④⑦①⑤ |⑤－⑥⑦|
②③⑤⑧ |⑧－⑨－|

9
⑧③②① |①－②－|
⑥口口③ |③－④－|
④⑤①⑤ |⑤－⑥－|
②⑦⑦⑦ |⑦－⑧－|

10
⑤⑤②① |①－②－|
③①④③ |③－④－|
①③⑥⑤ |⑤－⑥⑦|
⑦⑦口⑧ |⑧－⑨－|

口口口口
口口口口
⑨口口口
口口⑨口

11
⑤⑤②① |①－②－|
③①④③ |③－④－|
口③⑥⑤ |⑤－⑥⑦|
⑦⑦口⑧ |⑧－⑨－|

口口口口
口口口口
⑨⑨口口
口口⑨口

12
②②①① |①－－－|
②口口① |②－－－|
③口口口 |③－－④|
口③口口 |－－⑤－|

⑤口口⑤
口口⑤④
口⑤口口
口口④口

13
口③口口 |－－－－|
口口③口 |①－－－|
②②口③ |－－②－|
①口口① |③－－－|

14
⑧口①② |①②－③|
⑧⑦口② |④－－－|
④口⑤⑥ |⑤⑥－⑦|
④③口⑥ |⑧－－－|

15
⑧口①② |①②－③|
⑧⑦口② |④－－－|
④口⑤⑥ |⑤⑥－⑦|
④③⑨⑥ |⑧－⑨－|

16
⑧口①② |①②－③|
⑧⑦口② |④－－－|
④口⑤⑥ |⑤⑥－⑦|
④③口⑥ |⑧－－－|

17
口②口口 |－－①－|
④口②口 |②－－－|
①①口② |－－③－|
口口③口 |④－－－|

18
⑧口①② |①②－③|
⑧⑦口② |④－－－|
④口⑤⑥ |⑤⑥－⑦|
④③口⑥ |⑧－－－|

19
⑧口①② |①②－③|
⑧⑦口② |④－－－|
④口⑤⑥ |⑤⑥－⑦|
④③⑨⑥ |⑧－⑨－|

20
⑧口①② |①②－③|
⑧⑦口② |④－－－|
④口⑤⑥ |⑤⑥－⑦|
④③口⑥ |⑧－－－|

21
口②①③ |①－－－|
口口口③ |②－－－|
口口口口 |③－－－|
①③口② |④－－－|

口口④口
口口④口
口口口口
④口口口

22
口①口口 |①－－－|
①②口口 |－－－－|
①口口口 |②－－－|
口③④⑤ |③④⑤－|

23
⑤⑥①⑤ |①②③－|
⑦④④② |④－⑤－|
⑩口③⑩ |⑥⑦⑧⑨|
⑧⑧⑨⑨ |－－⑩－|

24
①口②② |①－－－|
③口口③ |②－－－|
③②①③ |－－－－|
口口口口 |③－－－|

25
口口口⑥ |－－－－|
⑥③②口 |①②③④|
口④①口 |－－⑤－|
⑤⑤⑤⑤ |－－⑥－|

26
口③③口 |①－②－|
口①口③ |③－－－|
口②③口 |－－－－|
口口③口 |－－－－|

27
⑩口口⑤ |①②③④|
口口口口 |⑤－－－|
⑧⑨④③ |⑥⑦⑧⑨|
⑥⑦②① |⑩－－－|

28
口②口口 |①－－－|
②口④口 |②－－－|
口口口④ |③－④－|
口③①口 |－－－－|

29
③口口② |①－－②|
口①口口 |③－－－|
①口口口 |－－④－|
口口口口 |⑤－⑥－|

口口口口
口口口⑤
⑥口口⑤
⑥④④口

30
⑤②口④ |①－②③|
③①①⑦ |④⑤－⑥|
口⑥口⑦ |－⑦－⑧|
口⑥⑧⑨ |⑨－⑩－|

口口口⑩
⑩口口口
口口口口
口口口口

31
⑧口④⑨ |①－②③|
口①①⑤ |④⑤－⑥|
⑥⑦⑥⑦ |－⑦－⑧|
③②⑩口 |⑨－⑩－|

32
④③口口 |①－②－|
口①①⑥ |③④－⑤|
口⑤口⑥ |－⑥－⑦|
②⑤⑦⑧ |⑧－⑨－|

口口口口
口⑨⑨口
口口口口
口口口口

33
①口口② |①－②－|
③⑥口③ |③④－⑤|
④②①④ |－－⑥－|
⑦⑤⑤口 |⑦－－－|

34
口⑥⑥① |①②－③|
④口口② |④－⑤⑥|
口④口口 |－－⑦－|
⑦⑤⑤③ |⑧⑨⑩⑪|

口口口口
口口⑨⑩
口口⑧⑪
口口口口

35
①口口⑤ |①－－－|
①④④口 |②③④－|
口④④口 |－－－－|
④②③④ |⑤－－⑥|

口口口口
口口口口
口口口口
口口口口

36
①②⑨⑩ |①②③④|
③④⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑬⑭ |⑨⑩⑪⑫|
⑦⑧⑮⑯ |⑬⑭⑮⑯|

37
⑦口⑧⑥ |①②③④|
口⑤⑧⑧ |⑤－⑥⑦|
①④⑧⑧ |－－⑧－|
②③口口 |－－－－|

38
②①口⑧ |①②－③|
②口⑦⑧ |④－－－|
⑥⑤口④ |⑤⑥－⑦|
⑥口③④ |⑧－－－|

38
②①口⑧ |①②－③|
②口⑦⑧ |④－－－|
⑥⑤口④ |⑤⑥－⑦|
⑥⑨③④ |⑧－⑨－|

40
②①口⑧ |①②－③|
②口⑦⑧ |④－－－|
⑥⑤口④ |⑤⑥－⑦|
⑥口③④ |⑧－－－|

41
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|

42
②①口⑧ |①②－③|
②口⑦⑧ |④－－－|
⑥⑤口④ |⑤⑥－⑦|
⑥口③④ |⑧－－－|

43
②①口⑧ |①②－③|
②口⑦⑧ |④－－－|
⑥⑤口④ |⑤⑥－⑦|
⑥⑨③④ |⑧－⑨－|

44
②①口⑧ |①②－③|
②口⑦⑧ |④－－－|
⑥⑤口④ |⑤⑥－⑦|
⑥口③④ |⑧－－－|

45
口口⑥⑦ |①②－③|
口③口口 |－④－⑤|
口④口口 |－⑥⑦－|
口①②⑤ |⑧⑨⑩⑪|

口口口口
口口口口
口⑩⑪口
口⑧⑨口

46
①口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－②－|
口口口口 |③－－－|

②口口口
②口③③
②②③③
口口口③

47
口②①⑤ |①②③④|
口口口口 |⑤－－－|
⑦口口⑥ |⑥－⑦－|
口④③口 |⑧⑨－－|

口⑨⑨口
⑨⑧⑧⑨
口⑧⑧口
口口口口

48
⑥⑫⑪⑤ |①②③④|
口⑧⑦口 |⑤⑥⑦⑧|
⑩口口⑨ |⑨⑩⑪⑫|
③④②① |－－－－|

49
口口口口 |①②③④|
口④①口 |⑤－－－|
口③②口 |⑥⑦⑧⑨|
口⑤⑤⑤ |⑩⑪－－|

⑪⑪⑩⑩
口口⑧⑦
口口⑨⑥
口口口口

50
口口口口 |①②③④|
口⑥⑤口 |⑤⑥⑦⑧|
④⑧⑦③ |⑨⑩⑪⑫|
②口口① |－－－－|

⑩口口⑨
口口口口
口口口口
⑫口口⑪

51
③③口口 |①－②－|
口②③① |③－－－|
口③口口 |④－⑤－|
口③口口 |⑥－－－|

口口口⑥
口口口⑥
口口口口
④口⑤⑥

52
口⑨⑩口 |①②③④|
口⑪⑫口 |⑤⑥⑦⑧|
①②⑥⑤ |⑨⑩⑪⑫|
③④⑧⑦ |－－－－|

53
①③③口 |①－②－|
口口口③ |③－－－|
口口③口 |④－⑤－|
②口③口 |⑥－－－|

⑥口口④
⑥口口口
口口口口
⑥口口⑤

54
⑤④③② |①－②－|
口①①口 |③－④－|
①①①① |⑤－－－|
口口口口 |⑥⑦⑧⑨|

口口口口
口⑦⑥口
口口口口
⑨口口⑧

55
口②①⑤ |①②③④|
口口口口 |⑤－－－|
⑦口口⑥ |⑥－⑦－|
口④③口 |⑧⑨－－|

口⑨⑨口
⑨⑧⑧⑨
口⑧⑧口
口口口口

56
⑥⑫⑪⑤ |①②③④|
口⑧⑦口 |⑤⑥⑦⑧|
⑩口口⑨ |⑨⑩⑪⑫|
③④②① |－－－－|

57
口口口口 |①②③④|
口④①口 |⑤－－－|
口③②口 |⑥⑦⑧⑨|
口⑤⑤⑤ |⑩⑪－－|

⑪⑪⑩⑩
口口⑧⑦
口口⑨⑥
口口口口

58
口口口口 |①②③④|
口⑥⑤口 |⑤⑥⑦⑧|
④⑧⑦③ |⑨⑩⑪⑫|
②口口① |－－－－|

⑩口口⑨
口口口口
口口口口
⑫口口⑪

59
口口⑤⑤ |①②③④|
②口口① |⑤－－－|
口口口口 |⑥－⑦－|
口④③口 |⑧－－－|

⑧⑧口口
⑧口⑥口
口口⑦口
口口口口

60
口口②口 |①－②－|
口②口② |－－－－|
口口口口 |③－－④|
①口①口 |－－⑤－|

⑤⑤口口
口口口口
口口口口
口③④④

61
④⑤口③ |①－－－|
①口②① |②－③－|
①②②① |④⑤－⑥|
②②口口 |－－－－|

口口口口
口口口口
口口口⑥
口口口口

62
口口①口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口①口 |－－－－|

63
口口口口 |①－－－|
①口①口 |－－－－|
口①口口 |－－－－|
口①口口 |－－－－|
