
③①④⑥|①－－②|
□②⑤□|－－③－|
□①④□|④－－⑤|
□□□□|－－⑥－|

□□□□|①－－②|
①③□□|－－③－|
②□□□|－－－－|
①□□□|－－－－|

⑥④①③|①－－②|
□⑤②□|－－③－|
□④①□|④－－⑤|
□□□□|－－⑥－|

□□□□|①－－②|
□□①③|－－③－|
□□②□|－－－－|
□□①□|－－－－|

⑤①□□|①－－②|
□②□□|③④－⑤|
□①④③|－－⑥－|
□□□□|⑦⑧－⑨|

□□□□
□□⑥⑨
⑦⑧□□
□□□□

□□□□|①－－②|
③①□□|－－③－|
□□②□|－－－－|
□①□□|－－－－|

□□①⑤|①－－②|
□□②□|③④－⑤|
③④①□|－－⑥－|
□□□□|⑦－⑧－|

⑧⑥⑧□
□⑦□□
□□□□
□□□□

□□□□|－－①－|
④⑦②⑤|②－③－|
④③②①|④－⑤⑥|
□③⑥①|⑦－－－|

⑦③①③|①②－③|
□□⑦□|－④－⑤|
□⑤④②|⑥－⑦－|
⑧⑧⑥□|⑧－⑨－|

□□⑨□
□□□□
□□□□
□□□□

□□□□|①－②③|
①③□②|－④⑤－|
①⑤□④|－－⑥－|
□□□□|⑦－－－|

□□□□
⑦□⑦□
□□□□
⑥□⑥□

③①③⑦|①②－③|
□⑦□□|－④－⑤|
②④⑤□|⑥－⑦－|
□⑥⑧⑧|⑧－⑨－|

□⑨□□
□□□□
□□□□
□□□□

□□□⑥|①－②③|
②□③①|－④⑤－|
④□⑤①|⑥－⑦⑧|
□□□□|⑨－－－|

□□□□
□⑦□⑨
□□□□
□□⑧□

③①③⑦|①②－③|
□⑦□□|－④－⑤|
②④⑤□|⑥－⑦－|
□⑥⑧⑧|⑧－⑨－|

□⑨□□
□□□□
□□□□
□□□□

□□□□|①－②③|
②□③①|－④⑤－|
④□⑤①|－－⑥－|
□□□□|⑦－－－|

□□□□
□⑦□⑦
□□□□
□⑥□⑥

⑦③①③|①②－③|
□□⑦□|－④－⑤|
□⑤④②|⑥－⑦－|
⑧⑧⑥□|⑧－⑨－|

□□⑨□
□□□□
□□□□
□□□□

⑥□□□|①－②③|
①③□②|－④⑤－|
①⑤□④|⑥－⑦⑧|
□□□□|⑨－⑩⑪|

□⑧⑪⑩
□□□□
⑨□⑦□
□□□□

⑨⑨□□|①－②③|
⑤⑥①⑦|④－⑤⑥|
□②⑧□|⑦⑧－⑨|
④③□□|－－⑩⑪|

□□⑪⑩
□□□□
□□□□
□□□□

⑪⑩⑨⑨|①－②③|
□⑧①□|④－⑤⑥|
⑥□⑦②|⑦⑧－⑨|
⑤□④③|－－⑩⑪|

□□⑨⑨|①－②③|
①⑧□⑤|④－⑤⑥|
⑦②□⑥|⑦⑧－⑨|
□③④□|－－⑩－|

□□□□
□□□□
□⑩⑩□
□□□□

①①□□|①－②③|
⑤④③②|④⑤⑥⑦|
□□□□|⑧⑨－⑩|
⑨⑧⑦⑥|－－⑪－|

□⑩□⑩
□□□□
□⑪□⑪
□□□□

□⑥③⑤|①－②－|
②⑥①⑤|③－④－|
□□⑦□|⑤－⑥－|
④□⑦□|⑦－－－|

⑧□□□|①－②－|
①⑦③⑤|③－④－|
⑧②⑥④|⑤－⑥－|
□□□□|⑦－⑧－|

□②④⑥|①－②－|
⑤⑦①③|③－④－|
□②④⑥|⑤－⑥－|
□⑧⑧□|⑦－⑧－|

①□④□|①－－②|
⑤□⑦①|③－④－|
□③②□|⑤－⑥－|
□⑥□□|⑦－⑧⑨|

⑧⑨□□
□□□□
□□□□
□□□□

□□⑨⑨|①－②③|
⑦①⑥⑤|④－⑤⑥|
⑩⑧②□|⑦⑧－⑨|
□□③④|－－⑩－|

①□□□|①－②③|
⑤⑥□⑧|④－⑤⑥|
□□④⑦|⑦⑧－⑨|
□□③②|－⑩⑪⑫|

⑨⑨⑪⑩
□□⑫□
□□□□
□□□□

□⑧⑧⑥|①－②－|
②②□⑦|③－④⑤|
④⑤□□|⑥⑦－⑧|
①①□③|－⑨⑩⑪|

□□□□
□□□□
□□□⑪
⑨⑩□□

②⑥⑨⑨|①－②③|
③⑦①④|④⑤－⑥|
□⑧⑤□|⑦⑧－⑨|
⑩⑩□□|－－⑩－|

⑤⑤□⑦|①－②－|
⑤⑧④①|③－④－|
③□⑥⑦|⑤－⑥－|
□□②□|⑦－⑧－|

③③□□|①－②－|
⑦⑧⑤⑤|③－④－|
⑧②④□|⑤－⑥－|
①⑥⑥□|⑦－⑧－|

④⑧②⑧|①－②－|
□□□⑤|③－④－|
□④⑥②|⑤－⑥－|
③⑦□①|⑦－⑧－|

□□□⑤|－－①－|
②□①□|②－③－|
□③□⑥|④－⑤－|
⑦□④⑦|⑥－⑦－|

⑤①①⑦|①②③④|
③⑤⑦□|－－⑤－|
⑤□②⑥|⑥－－⑦|
⑧④⑥⑧|－－⑧－|

⑦①①⑤|①②③④|
□⑦⑤③|－－⑤－|
⑥②□⑤|⑥－－⑦|
□⑥④⑧|－－⑧－|

□③⑤②|①－②－|
①⑥⑨④|③－④⑤|
⑧③□⑦|⑥－⑦－|
①⑦□⑨|⑧－⑨－|

⑤①□②|①－②－|
②⑤□④|③－④－|
□③□⑥|⑤－⑥－|
④□⑥□|⑦－⑧－|

□⑦⑦□
□□□□
□□⑧□
□□□⑧

⑦⑩⑥⑤|①－②③|
⑩⑦③②|④－⑤⑥|
①④⑨⑧|⑦－⑧⑨|
④①⑫⑪|⑩－⑪⑫|

□□⑦⑦|①②③④|
□⑧③④|⑤⑥⑦⑧|
①②⑨⑨|⑨－⑩－|
⑤⑥□□|⑪－⑫－|

⑩⑩□□
⑫□⑫□
⑪⑪□□
□□□□

⑤③□②|①－－－|
⑥□□②|②－－③|
⑦□④②|④－⑤⑥|
①①①□|⑦－⑧－|

□□□□
□□□□
□□□□
□⑧⑧□

□⑤⑦⑦|①－②－|
□①③□|③－④－|
□④⑥②|⑤⑥－⑦|
□□□□|－－⑧－|

□□□□
□⑧□⑧
□□□□
□□□□

②□③□|①－－－|
②□□□|②－－③|
②④□□|④－－⑤|
□①①①|－－⑥－|

□□□⑥
□⑤□⑥
□□⑤□
□⑤□□

⑨③②□|①－②③|
①⑨④□|④－⑤⑥|
⑤⑥⑦⑧|⑦⑧－⑨|
□□□□|－－⑩－|

□□⑩□
□□□⑩
□□□□
□□□□

□④⑦②|①－－－|
□⑥□□|②－③－|
③⑦⑤□|④－⑤－|
□①①□|⑥－⑦－|

⑥④⑧④|①－②－|
②⑦□①|③－④－|
⑥□⑧□|⑤－⑥－|
③②□⑤|⑦－⑧－|

③□□②|①－－－|
①□□□|②－③－|
③①□②|－－④－|
①④④□|－－⑤－|

□□□□
□□□□
□□□□
⑤□□⑤

□□①□|－－①－|
⑨②□□|②－③－|
⑦□③⑧|④－⑤⑥|
⑤④⑩⑥|⑦⑧⑨⑩|

⑤①③①|①－－－|
⑥②①②|②－－③|
⑦①②④|④⑤⑥⑦|
□②□□|－－⑧－|

□□□□
□□□□
□⑧□□
□□⑧□

□⑤⑦□|①－②－|
⑦□③①|③－④－|
□□⑥□|⑤⑥－⑦|
□②□④|－－⑧－|

□□□⑧
□□□⑧
□□□□
□□□□

③□⑥⑥|①－－－|
⑤④②□|②－－③|
①①□②|④⑤－⑥|
①⑦⑦□|－－⑦－|

⑧①□⑨|①－②③|
⑥⑧⑨⑦|④⑤⑥⑦|
②④⑤③|⑧－⑨－|
⑩⑩⑪⑪|⑩－⑪－|

③①①④|①－－－|
⑥□⑤□|②－③－|
②④⑥②|④－⑤－|
□⑦□□|⑥－⑦－|

④④①⑤|①－②－|
□①□□|③－④－|
⑥⑥⑦③|⑤－⑥－|
②□□□|⑦－⑧－|

□□⑧□
□⑧□□
□□□□
□□□□

④⑦□□|①－－－|
②□②⑤|②－③－|
⑥□⑤①|④－⑤－|
□③①⑦|⑥－⑦－|

□□□④|①－②－|
③⑤③⑤|③－④－|
□②□②|⑤－⑥－|
①⑥□⑥|⑦－⑧－|

⑧□⑧□
□□□□
□□□□
⑦□⑦□

⑤□□②|①－－－|
□□□□|－－②－|
①①①①|③－④－|
③□□④|⑤－⑥－|

□□□□
□□□□
□⑥⑥□
□□□□

□③③□|①－－－|
④④①①|②－－－|
④□□④|③－－－|
②②④④|④－－－|
