1
∨□□□ |－－－－|
｜□□□ |－－－－|
③②①□ |－－①－|
□□□□ |②－③－|

2
□□③□ |①－－－|
□□□④ |②－③－|
②⑤□① |－－④－|
□□□□ |－－⑤－|

3
⑥⑤□① |①－②－|
③□②⑥ |③－④－|
□□□③ |⑤－⑥－|
⑦⑦④□ |－－⑦－|

4
□⑤□① |①－②－|
⑥□②⑥ |③－④－|
③□□③ |⑤－⑥－|
⑦⑦④□ |－－⑦－|

5
□□⑥① |①－②－|
⑤⑥②□ |③－④－|
□③□③ |⑤－⑥－|
⑦⑦④□ |－－⑦－|

6
⑤□□⑤ |①－②－|
④⑥③① |③－④－|
⑦③②④ |－－⑤－|
□□□□ |⑥－⑦－|

7
⑤⑤⑤□ |①－②－|
□□①③ |③－④－|
□③④② |－－⑤－|
④□□□ |－－－－|

8
⑤⑤□① |①－②－|
□③②⑤ |③－④－|
④□□③ |－－⑤－|
□①④□ |－－－－|

9
∨□①□ |①－－－|
①□□□ |②－－－|
□□□□ |③－－－|
□□□□ |④－－－|

□□□□
②∨②□
□③③□
□□□□

□□□□
□□□□
□④□□
□□□□

10
□□③□ |①－－－|
④□□① |②－③－|
②⑤□③ |－－④－|
□□①□ |⑤－－－|

11
⑦①⑧⑦ |①－②－|
□□⑥⑤ |③－④－|
④□④③ |⑤－⑥－|
□□②① |⑦－⑧－|

12
□③□□ |①－－－|
①□□④ |②－③－|
③□⑤② |－－④－|
□①□□ |⑤－－－|

13
⑦□①□ |①－②－|
⑤⑥□⑦ |③－④－|
③④⑧④ |⑤－⑥－|
①②□□ |⑦－⑧－⑨－|

□□□□
□□□□
□□□□
□⑨□□

14
□□③□ |①－－－|
④□①□ |②－③－|
②⑤□③ |－－④－|
□□□① |⑤－－－|

15
⑦①⑧⑦ |①－②－|
□□⑥⑤ |③－④－|
④□④③ |⑤－⑥－|
□□②① |⑦－⑧－|

16
□③□□ |①－－－|
□①□④ |②－③－|
③□⑤② |－－④－|
①□□□ |⑤－－－|

17
⑦□①□ |①－②－|
⑤⑥□⑦ |③－④－|
③④⑧④ |⑤－⑥－|
①②□□ |⑦－⑧－⑨－|

□□□□
□□□□
□□□□
□⑨□□

18
＞──① |①－－－|
③□⑤□ |②－③－|
①②□□ |－－④－|
④□□□ |⑤－－－|

19
①□□③ |①－－－|
□②□□ |－－②－|
□□③□ |－－－－|
□□□□ |③－－－|

20
□①□□ |①－－－|
＞──① |②－③－|
□□□□ |－－④－|
□□□□ |⑤－－－|

□□□□
③□□□
□②⑤□
④□□□

21
□□①□ |①－－－|
□②□③ |－－②－|
③□□□ |－－－－|
□□□□ |③－－－|

22
①□②□ |①－－－|
③□④□ |②－③－|
＞──① |－－④－|
□⑤□□ |⑤－－－|

23
□□①□ |①－－－|
□②□□ |－－②－|
③□□③ |－－－－|
□□□□ |③－－－|

24
①□②□ |①－－－|
③□④□ |②－③－|
□⑤□□ |－－④－|
＞──① |⑤－－－|

25
□②□□ |①－－－|
□①②□ |－－②－|
①□□□ |－－－－|
③□□③ |③－－－|

26
□∨∨□ |④－⑤－|
□｜｜□ |－－－－|
□｜｜□
□④④□

□□□□
□□□□
□□□□
□⑤⑤□

27
□□④② |①－－－|
□⑤③□ |②－③－|
①□□① |－－④－|
□□□□ |⑤－－－|

28
⑤①□① |①－②③|
□□⑥⑥ |④－⑤－|
②③④□ |－－⑥－|
⑦⑦⑧⑧ |⑦－⑧－|

29
②□③□ |①－②－|
□④□⑥ |③－④－⑤－|
①□⑤① |－－⑥－|
□□⑥□ |－－⑦－|

□□□□
□□□□
⑦□□□
□⑦□□

30
①□①⑤ |①－②③|
⑥⑧⑨⑦ |④－⑤－|
□④③② |⑥－⑦－|
□□⑦⑨ |⑧－⑨－|

31
□①①□ |①－②－|
□｜｜□ |－－－－|
□｜｜□
□∧∧□

□②②□
□□□□
□□□□
□□□□

32
②④□□ |①－－－|
□③⑤□ |②－③－|
①□□① |－－④－|
□□□□ |⑤－－－|

33
①□①⑤ |①－②③|
⑥⑥□□ |④－⑤－|
□④③② |－－⑥－|
⑧⑧⑦⑦ |⑦－⑧－|

34
□②□□ |①－②－|
⑥④④□ |③－－－|
①□③① |④－⑤－|
□□⑤⑤ |－－⑥－|

35
⑤①□① |①－②③|
⑦⑨⑧⑥ |④－⑤－|
②③④□ |⑥－⑦－|
⑨⑦□□ |⑧－⑨－|

36
⑤⑥⑦⑧ |①②③④|
□□□□ |－－⑤⑥|
④③②① |⑦⑧－－|
□□□□ |⑨－⑩－⑪－|

□□□□
□⑨□□
□□□⑩
□⑪□□

37
□□□□ |①－②－③－|
④□①□ |④－⑤－⑥－|
②□□□ |⑦⑧⑨⑩|
⑥□⑤③ |⑪⑫⑬⑭|

38
⑫⑧⑦⑪
□□□□
⑭⑩⑨⑬
□□□□

39
□□□□ |①②③④|
④③②① |－－⑤⑥|
□□□□ |⑦⑧－－|
⑤⑥⑦⑧ |⑨－⑩－⑪－|

□⑨□□
□□□⑩
□⑪□□
□□□□

40
⑥□⑤③ |①－②－③－|
②□□□ |④－⑤－⑥－|
④□①□ |⑦⑧⑨⑩|
□□□□ |⑪⑫⑬⑭|

□□□□
⑬⑨⑩⑭
□□□□
⑪⑦⑧⑫

41
⑧⑦⑥⑤ |①②③④|
□□□□ |－－⑤⑥|
①②③④ |⑦⑧－－|
□□□□ |⑨－⑩－⑪－|

□□□□
□□⑪□
⑩□□□
□□⑨□

42
□□□⑤ |①－②－③－|
①④□□ |④－⑤－⑥－|
□□⑥② |⑦－⑧－⑨－|
□③□□ |⑩－⑪－⑫－|

⑦⑩⑧□
□□□□
⑨⑫□⑪
□□□□

43
□□□□ |①②③④|
①②③④ |－－⑤⑥|
□□□□ |⑦⑧－－|
⑧⑦⑥⑤ |⑨－⑩－⑪－|

□□⑨□
⑩□□□
□□⑪□
□□□□

44
⑤①□⑥ |①－②－③－|
□□□② |④－⑤－⑥－|
③□□④ |⑦⑧⑨⑩|
□□□□ |⑪⑫⑬⑭|

□□□□
⑭⑩⑨⑬
□□□□
⑫⑧⑦⑪

45
＞─①□ |①－－－|
□□□□ |②－③－|
②①③□ |－－－－|
□□□□ |④－－－|

□□④□
□④□□
□□□□
④□□□

46
□□□□ |①－－－|
①─＜② |②－③－|
□□□① |－－－－|
□□③□ |④－－－|

□□□□
④□□□
□④④□
□□□□

47
□①─＜ |①－－－|
□□②□ |②－③－|
□□□① |－－－－|
□□□③ |④－－－|

□④□□
□□□□
□□□□
□④④□

48
□□□□ |①－－－|
②＞─① |②－③－|
①□③□ |－－－－|
□□□□ |④－－－|

□□□□
□④④④
□□□□
□□□□

49
①□①□ |①－－－|
｜□□④ |②－③－|
｜□④② |④－－－|
∧③□□ |⑤－－－|

⑤□□□
□□⑤□
□⑤□□
□□□□

50
□①□① |①－－－|
④□□｜ |②－③－|
②④□｜ |④－－－|
□□③∧ |⑤－－－|

□□□⑤
□⑤□□
□□⑤□
□□□□

51
□①②□ |①－－－|
□□□□ |－－②－|
①□□② |－－－－|
□□□□ |③－④－|

∨□□∨
｜③③｜
｜□□｜
④□□④

52
□□□□ |－－－－|
□□□□ |－－－－|
□□□□ |－－－－|
①□□① |①－－－|

53
③⑤□① |①－②－|
□□②｜ |③－④－|
①④⑥｜ |－－⑤－|
□□□∧ |⑥－－－|

54
□□□□ |①－②－|
①③□□ |－－③－|
□□□□ |④－－－|
□②④□ |⑤－⑥－|

□□□□
⑥□□□
□□⑤□
□□□□

55
③⑤□⑥ |①－②－|
□□②□ |③－④－|
①④⑥□ |－－⑤－|
□□□□ |⑥－－－|

56
□④①＜ |①－②－|
①□③□ |－－③－|
□□④□ |－－④－|
□②□□ |⑤－－－|

□□⑤□
□□□□
⑤⑤□□
□□□□

57
①□⑤③ |①－②－|
｜②□□ |③－④－|
｜⑥④① |－－⑤－|
∧□□□ |⑥－－－|

58
□□□□ |①－②－|
□□③① |－－③－|
□□□□ |④－－－|
□④②□ |⑤－⑥－|

⑤□□□
□□□⑥
□⑤□□
□□□□

59
＞①⑤③ |①－②－|
□②□□ |③－④－|
□⑥④① |－－⑤－|
□□□□ |⑥－－－|

60
□⑤④□ |①－②－|
□③□① |－－③－|
□④⑤⑤ |－－④－|
□□②□ |⑤－－－|

61
①□□① |①－－－|
□□□② |②－③－|
□⑤□④ |④－⑤－|
□③□⑥ |⑥－－－|

62
⑤①□① |①－②③|
□②③④ |④－⑤－|
①⑦□⑥ |⑥－⑦－|
⑧□□⑧ |⑧－⑨－|

□□□□
□⑨□□
□□□□
□□□□

63
⑧①□① |①－②－|
②□□③ |③－④－|
⑥④□⑤ |⑤－⑥－|
□□□⑦ |⑦－⑧－|

64
□⑦⑨① |①－②③|
□②③④ |④－⑤－|
⑤⑨⑦⑥ |⑥－⑦－|
□□□⑧ |⑧－⑨－|

65
①□□① |①－－－|
②□□□ |②－③－|
④□⑤□ |④－⑤－|
⑥□③□ |⑥－－－|

66
①□①⑤ |①－②③|
④③②□ |④－⑤－|
⑥□⑦① |⑥－⑦－|
⑧□□⑧ |⑧－⑨－|

□□□□
□□⑨□
□□□□
□□□□

67
①□①⑧ |①－②－|
③□□② |③－④－|
⑤□④⑥ |⑤－⑥－|
⑦□□□ |⑦－⑧－|

68
⑤⑬⑧⑬ |①②③④|
⑩①⑪④ |⑤⑥⑦⑧|
⑦⑫⑥⑨ |⑨⑩⑪⑫|
□③□② |⑬－－－|

69
□∨□∨ |①－－－|
□｜□｜ |②－－－|
□｜∨｜ |－－③－|
□①①① |④－⑤－|

③□∨□
□④｜□
□□⑤□
□②②②

70
④∨②□ |－－－－|
∧④③② |①－②－|
①③①□ |－－③－|
□□□□ |－－④－|

71
①②□② |－－－－|
□①④□ |①－－－|
□④□□ |②－③－|
③□③① |－－④－|

72
□□②⑥ |①－－－|
□③⑦□ |②③④⑤|
①□④① |⑥－⑦－|
□⑤□□ |－－⑧－|

□⑧□□
□□□□
⑧□□□
□□□□

73
①□⑦⑦ |①－②－③－|
④□□② |④－⑤－⑥－|
⑧⑧③⑤ |⑦－⑧－|
□□⑥□ |－－⑨－|

□□□□
□⑨⑨□
□□□□
⑨□□⑨

74
□①③□ |－－－－|
①④□□ |①－②－|
⑤□□□ |－－③－|
□□②□ |④－⑤－|

75
□①□⑥ |①－②－③－|
⑤⑦②① |④－⑤－|
□③⑥④ |－－⑥－|
□⑤□□ |－－⑦⑧|

□□□□
□□⑧□
□□□□
□□□□

76
□□□∨ |①－－－|
□□□① |②－③－|
□□□□ |－－④⑤|
□□□□ |⑥⑦⑧⑨|

②□□□
□□□②
④③□⑤
⑥⑧⑨⑦

77
①──＜ |①－②－|
□□□□ |③－④－|
□□□□ |⑤－⑥－|
□□□□ |⑦－⑧－|

②□□□
＞──③
□□②□
□□□□

□□□□
□④□④
⑤──＜
□□□□

□□□□
□□⑥□
⑥□□□
＞──⑦

□∨□□
□｜□□
□⑧□□
□□□⑧

78
□③①□ |①－－－|
③④□② |②－③－|
□②④① |－－④－|
□□□□ |－－⑤－|

□□∨⑤
□□⑤∧
□□□□
□□□□

79
②□②① |－－－－|
□□①□ |①－－－|
□□□□ |②－③－|
①③□③ |－－④－|

□□□□
□④□□
□□④□
□□□□

80
⑥②□□ |①－－－|
□⑦③□ |②③④⑤|
①④□① |⑥－⑦－|
□□⑤□ |－－⑧－|

□□⑧□
□□□□
□□□⑧
□□□□

81
⑦⑦□① |①－②－③－|
②□□④ |④－⑤－⑥－|
⑤③⑧⑧ |⑦－⑧－|
□⑥□□ |－－⑨－|

□□□□
□⑨⑨□
□□□□
⑨□□⑨

82
⑤□①① |①－－－|
②⑥⑤⑤ |②－③－|
④③③③ |－－④－|
□□□□ |⑤－⑥－|

83
□⑥①① |①－②③|
②□⑦⑦ |④－⑤－|
⑥③⑤⑤ |－－⑥－|
□□④□ |⑦－－－|

84
□□□□ |①－－－|
①□□□ |②－③－|
｜□□□ |－－④－|
∧□□□ |－－－－|

□④④②
②□□□
□□③□
□□□□

85
□□□□ |①－②－③－|
□③②① |④－⑤－⑥－|
④⑤⑥□ |⑦－⑧－⑨－|
□⑨⑧⑦ |⑩－－－|

□＞⑩∨
□□□⑩
□□□□
□□□□

86
②□⑦□ |①－②③|
①③□⑦ |④－⑤－|
⑤⑦④□ |－－⑥－|
□□⑥□ |⑦－－－|

87
□□□① |①－－－|
□②③□ |－－②－|
□□①□ |－－－－|
③□②□ |③－－－|

88
②□□□ |①－②③|
□③⑦⑤ |④－⑤－|
①□④① |－－⑥－|
□⑥□□ |⑦－－－|

89
①□□□ |①－－－|
□③□□ |－－②－|
□①②□ |－－－－|
②□□③ |③－－－|

90
□⑦□② |①－②③|
⑤□③□ |④－⑤－|
□④⑥□ |－－⑥－|
□①①□ |⑦－－－|

91
□□①□ |①－－－|
③□②□ |－－②－|
□□□① |－－－－|
□②③□ |③－－－|

92
⑤□②□ |①－②③|
⑦③□⑦ |④－⑤－|
①□④① |－－－－|
□⑥⑥□ |⑥－⑦－|
