1
①①②□ |①－②－|
│③□④ |③－④－|
│⑤⑥□ |⑤－⑥－|
∧□□□ |⑦－⑧－|

□□□⑦
□□□□
⑧□□□
□□□□

2
□□①□ |－－①－|
□⑦⑤□ |②－③－|
□②□③ |④－⑤－|
□⑥④□ |⑥－⑦－|

3
①②①① |①－②－|
④□③│ |③－④－|
□⑥⑤│ |⑤－⑥－|
□□□∧ |⑦－⑧－|

⑦□□□
□□□□
□□□⑧
□□□□

4
□①□□ |－－①－|
□⑤⑦□ |②－③－|
③□②□ |④－⑤－|
□④⑥□ |⑥－⑦－|

5
①①②① |①－②－|
│③□④ |③－④－|
│⑤⑥□ |⑤－⑥－|
∧□□□ |⑦－⑧－|

□□□⑦
□□□□
⑧□□□
□□□□

6
□□①□ |－－①－|
□⑦⑤□ |②－③－|
□②□③ |④－⑤－|
□⑥④□ |⑥－⑦－|

7
①②①① |①－②－|
④□③│ |③－④－|
□⑥⑤│ |⑤－⑥－|
□□□∧ |⑦－⑧－|

⑦□□□
□□□□
□□□⑧
□□□□

8
□①□□ |－－①－|
□⑤⑦□ |②－③－|
③□②□ |④－⑤－|
□④⑥□ |⑥－⑦－|

9
□①□① |①－－－|
①□④② |②－③－|
□□□□ |－－④－|
□□⑤③ |⑤－－－|

10
□□□□ |①－②－|
③①□□ |－－③－|
□⑤□□ |④－－－|
④②□□ |⑤－－－|

11
①②□□ |①－－－|
③□①□ |②－－－|
□□│□ |③－－－|
□□∧□ |④－－－|

□□□□
□④④□
□□□□
□□□□

12
①＜②① |①－－－|
∨□④③ |②－－－|
③□□□ |③－－－|
□□□□ |④－－－|

13
□①□□ |①－－－|
□②□□ |②－－－|
□＞①□ |③－－－|
□□□□ |④－－－|

③□④□
□□□④
③③③□
□□□□

14
□□□□ |①－－－|
①①□□ |②－③－|
││□□ |④－－－|
∧∧□□ |⑤－－－|

□④□②
②②∨∨
□□││
□□③③

□□□□
□□⑤□
□□□□
□□⑤⑤

15
∨□①□ |①－－－|
│②□□ |②－－－|
│□③□ |③－－－|
①④□□ |④－－－|

16
□②□□ |①－－－|
□□①① |②－－－|
＞─③□ |③－－－|
②□□□ |④－－－|

□□④□
□□□□
□□④□
□□□□

17
□□□① |①－－－|
①──＜ |②－－－|
□□□□ |③－－－|
□□□□ |④－－－|

□□□□
□□②□
□③□□
④□□□

18
□⑤⑤□ |①－－－|
②③□□ |②－－－|
□④②① |③－④－|
□□□□ |⑤－－－|

19
①□□□ |①－－－|
∧□①□ |②－－－|
①─＜□ |③－④－|
□□□□ |⑤－⑥－|

②□□□
③④⑤□
②□□□
□②②□

⑥⑥□□
□□□⑥
□□□│
□□□∧

20
□□②□ |－－①－|
③④□④ |－－②－|
□②□□ |－－③－|
①①□□ |④－－－|

21
＞─①□ |①－－－|
□□□□ |②－－－|
□□□□ |③－－－|
□□□□ |④－⑤－|

□□②□
□③─＜
□□□□
□□②□

④□□□
⑤④⑤□
□□│□
□□∧□

22
④□□□ |－－①－|
④□②□ |②－③－|
□②□□ |－－－－|
①□③□ |④－－－|

23
□□□□ |①－－－|
□□□① |②－－－|
□①□∧ |③－④－|
□□＞① |⑤－⑥－|

□②②□
□④□②
③□⑤□
□□□②

□□⑥□
□□□⑥
□□□□
□□□□

24
②②□□ |－－①－|
││□③ |②－－－|
∧∧□□ |③－－－|
①□□□ |④－－－|

④④□□
□□□□
□□□□
□④□□

25
□□①□ |①－－－|
□②□□ |②－－－|
□＞─① |③－④－|
□□□□ |⑤－⑥－|

□□□□
□□□□
□□□③
③④⑤□

□□□□
□⑥□∨
□□□│
□□□⑥

26
□①□□ |①－②－|
④□②□ |③－④－|
│③□□ |－－－－|
∧□□③ |⑤－⑥－|

□⑤⑤□
⑤□□□
＞⑥⑥＜
□□□□

27
□□□□ |－－－－|
□□□□ |－－－－|
①①①① |－－－－|
□□□□ |①－－－|

28
∨①＜□ |①－－－|
①□①① |②－－－|
□□□□ |③－④－|
□②②□ |⑤－⑥－|

□③④□
③□□□
□⑤□③
□□□□

⑥□□□
│□□□
∧□□□
□□□□

29
②□□□ |－－①－|
□③③② |②－－－|
□□□□ |③－④－|
④④①□ |－－⑤－|

□□□⑤
⑤□□∧
□□＞⑤
□□□□

30
□①□④ |①－－－|
⑤□②□ |②－－－|
□③□④ |③－－－|
□□④□ |④－⑤－|

31
□③□□ |①－②－|
□①②④ |－－③－|
③□⑤□ |－－④－|
□□□□ |⑤－⑥－|

□□□□
□∨□□
□│□□
□⑥□□

32
②②①① |①－－－|
□□④③ |②－－－|
□□③□ |③－④－|
□②□□ |⑤－⑥－|

＞⑥⑤⑥
□⑤□□
□□□□
□□□□

33
□②□□ |－－①－|
□□③③ |②－－－|
□①□② |③－④－|
□④④□ |－－⑤－|

⑤＜□□
∨□□□
⑤□□⑤
□□□□

34
□□①□ |①－－－|
□②□□ |②－－－|
□□□□ |③－－－|
□□□□ |④－－－|

③□□□
④□□④
③□③□
□□□□

35
④□□④ |①－②－|
□①①□ |－－③－|
③□□③ |－－④－|
□②②□ |⑤－⑥－|

□□□□
□□⑤□
□⑥□□
□□□□

36
□＞①∨ |①－－－|
①①□① |②－－－|
□□□□ |③－④－|
□②②□ |⑤－⑥－|

□□③□
□□□③
③□□□
□□□□

□④□⑥
□□□│
□□⑤∧
□□□□

37
□□□② |－－①－|
②③③□ |②－－－|
□□□□ |③－④－|
□①④④ |－－⑤－|

⑤□□□
∧□□⑤
⑤＜□□
□□□□

38
④□①□ |①－－－|
⑤②□□ |②－－－|
④□③□ |③－－－|
□④□□ |④－⑤－|

39
□③□□ |①－②－|
□①②④ |－－③－|
③⑤⑤□ |－－④－|
□□④□ |－－⑤－|

40
□□□□ |①－－－|
①─＜□ |②－③－|
□□□□ |－－－－|
□□□□ |④－⑤－|

□＞─③
②②②□
□□□□
□□□□

④④⑤④
∨□□□
⑤⑤□□
□∧□□

41
□□□③ |－－①－|
□□②③ |②－－－|
④④④① |③－－－|
□□④□ |④－－－|

42
＞─①□ |①－－－|
□①□□ |②－③－|
□□□□ |－－④－|
□□□□ |⑤－⑥－|

□□②□
③─＜□
□③□□
□□□□

□□□□
④□⑤⑤
□＞⑥⑥
□□□∧

43
□①□□ |①－－－|
□□□□ |②－－－|
②□③③ |③－④－|
③□□□ |⑤－⑥－|

□④□⑥
□□⑤│
□□□│
□□□∧

44
□□□□ |①－－－|
□□□□ |－－－－|
①□□□ |－－－－|
□①□□ |－－－－|

45
□□②① |－－－－|
□③□□ |－－－－|
□□□□ |①－②－|
□□□□ |③－④－|

④──＜
□□□□
□□□□
□□□□

46
□□□□ |①－－－|
□□□□ |－－－－|
□□□① |－－－－|
□□①□ |－－－－|

47
①□□□ |－－－－|
□□□□ |－－－－|
□③□□ |①－②－|
□□②□ |③－④－|

∨□□□
│□□□
│□□□
④□□□

48
□□①□ |①－－－|
□□□① |－－－－|
□□□□ |－－－－|
□□□□ |－－－－|

49
□□□□ |－－－－|
□□□□ |－－－－|
□□③□ |①－②－|
①②□□ |③－④－|

□□□□
□□□□
□□□□
＞──④

50
□①□□ |①－－－|
①□□□ |－－－－|
□□□□ |－－－－|
□□□□ |－－－－|

51
□②□□ |－－－－|
□□③□ |－－－－|
□□□□ |①－②－|
□□□① |③－④－|

□□□④
□□□│
□□□│
□□□∧

52
□□④③ |①－－－|
③⑤□□ |②－－－|
□②②□ |③－④－|
①①□□ |⑤－⑥－|

⑥──＜
□□□□
□□⑥□
□□□□

53
①□□□ |－－①－|
□□□□ |②－③－|
□□□□ |－－④－|
□□①□ |⑤－⑥－|

∨□□□
│□③□
│②□□
③□□□

□□□□
□□□□
□□⑤□
④④□□

□□□□
□⑥□□
□□□□
＞──⑥

54
□①①□ |①－－－|
③□□□ |②－－－|
②②□□ |③－④－|
□□□③ |⑤－⑥－|

□④□⑥
□□⑤│
□⑥□│
□□□∧

55
□□①① |－－①－|
□②□□ |②－③－|
□□□□ |－－④－|
□□□□ |⑤－⑥－|

③──＜
□□□□
□□③□
□□□□

④□□□
□□□□
□⑤□□
□□④□

∨□□□
│□⑥□
│□□□
⑥□□□

56
□②②□ |①－－－|
□□□③ |②－－－|
□□①① |③－④－|
③□□□ |⑤－⑥－|

□□□□
□□□□
□□④□
□⑤□□

□□□□
□⑥□□
□□□□
＞──⑥

57
□①□□ |－－①－|
□□②□ |②－③－|
□□□□ |－－④－|
□□□① |⑤－⑥－|

□□□③
□□□│
□③□│
□□□∧

□□④④
□⑤□□
□□□□
□□□□

⑥──＜
□□□□
□□⑥□
□□□□

58
③□□□ |①－－－|
□□②② |②－－－|
□□□③ |③－④－|
□①①□ |⑤－⑥－|

∨□□□
│□⑥□
│⑤□□
⑥□④□

59
□□□□ |－－①－|
□□□□ |②－③－|
□□②□ |④－⑤－|
①①□□ |⑥－－－|

□□□□
□③④④
⑤⑤□□
＞──③

⑥⑥□□
□□□□
□□□□
□□□⑥

60
□□□□ |①－②－|
□④③② |③－④－|
⑧⑦⑥⑤ |⑤－⑥－|
□①＜□ |⑦－⑧－|

61
□□□□ |－－①－|
⑦③⑤□ |②－③－|
□⑥②④ |④－⑤－|
□□□① |⑥－⑦－|

62
□□□□ |①－②－|
□④③② |③－④－|
∨□□□ |⑤－⑥－|
①□□□ |⑦－⑧－|

□□□□
□□□□
⑧⑦⑥⑤
□□□□

63
□□①④ |－－①－|
□□⑤② |②－③－|
□□③⑥ |④－⑤－|
□□⑦□ |⑥－⑦－|

64
□⑦③⑤ |①－②－|
⑧④⑥② |③－④－|
□①＜□ |⑤－⑥－|
□□□□ |⑦－⑧－|

65
□④⑤□ |－－①－|
□⑥⑦③ |②－③－|
□□□② |④－⑤－|
□□□① |⑥－⑦－|

66
□④③② |①－②－|
∨□⑦⑤ |③－④－|
①□□□ |⑤－⑥－|
□□⑥⑧ |⑦－⑧－|

67
□□②④ |－－①－|
□①⑤③ |②－③－|
□□□⑥ |④－⑤－|
□□⑦□ |⑥－⑦－|

68
＞①①∨ |①－－－|
＞①∧① |－－－－|
□□□□ |－－－－|
□□□□ |－－－－|

69
□□□□ |－－－－|
□□□□ |－－－－|
□□□□ |－－－－|
□□□□ |－－－－|

70
□□□□ |－－－－|
□□□□ |－－－－|
□□□□ |－－－－|
□□□□ |－－－－|

71
□□□□ |－－－－|
□□□□ |－－－－|
□□□□ |－－－－|
□□□□ |－－－－|

72
□①①□ |①－－－|
□①□① |－－－－|
①①□□ |－－－－|
①①□□ |－－－－|
